<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/me.voy13k.lpglog"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FillUpActivity" >

    <TableRow>

        <TextView
            style="@style/FillUp.Label"
            android:layout_gravity="center_vertical"
            android:text="@string/label_date" />

        <me.voy13k.lpglog.widget.DatePickerButton
            android:id="@+id/buttonDate"
            style="?android:attr/spinnerStyle"
            android:layout_gravity="left"
            android:layout_span="2"
            app:pickerTitle="@string/dialog_edit_date" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/FillUp.Label"
            android:text="@string/label_distance" />

        <EditText
            android:id="@+id/editDistance"
            style="@style/FillUp.Edit"
            android:inputType="numberDecimal"
            android:text="@string/stub_distance" />

        <TextView
            style="@style/FillUp.Unit"
            android:text="@string/hint_distance" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/FillUp.Label"
            android:text="@string/label_lpg_price" />

        <EditText
            android:id="@+id/editLpgPrice"
            style="@style/FillUp.Edit"
            android:inputType="numberDecimal"
            android:text="@string/stub_lpg_price" />

        <TextView
            style="@style/FillUp.Unit"
            android:text="@string/hint_price" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/FillUp.Label"
            android:text="@string/label_unleaded_price" />

        <EditText
            android:id="@+id/editUlpPrice"
            style="@style/FillUp.Edit"
            android:inputType="numberDecimal"
            android:text="@string/stub_ulp_price" />

        <TextView
            style="@style/FillUp.Unit"
            android:text="@string/hint_price" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/FillUp.Label"
            android:text="@string/label_volume_used" />

        <EditText
            android:id="@+id/editLpgVolume"
            style="@style/FillUp.Edit"
            android:inputType="numberDecimal"
            android:text="@string/stub_lpg_volume" />

        <TextView
            style="@style/FillUp.Unit"
            android:text="@string/hint_volume" />
    </TableRow>

</TableLayout>