<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/me.voy13k.lpglog"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FillUpActivity" >

    <TableRow android:id="@+id/tableRowDate" >

        <TextView
            android:id="@+id/labelDate"
            android:layout_gravity="right|center_vertical"
            android:text="@string/label_date"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <me.voy13k.lpglog.widget.DatePickerButton
            android:id="@+id/editDate"
            style="?android:attr/spinnerStyle"
            app:pickerTitle="@string/dialog_edit_date" />
    </TableRow>

    <TableRow android:id="@+id/tableRowDistance" >

        <TextView
            android:id="@+id/labelDistance"
            android:layout_gravity="right|center_vertical"
            android:text="@string/label_distance"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editDistance"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow android:id="@+id/tableRowLpgPrice" >

        <TextView
            android:id="@+id/labelLpgPrice"
            android:layout_gravity="right|center_vertical"
            android:text="@string/label_lpg_price"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editLpgPrice"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow android:id="@+id/tableRowUnleadedPrice" >

        <TextView
            android:id="@+id/labelUnleadedPrice"
            android:layout_gravity="right|center_vertical"
            android:text="@string/label_unleaded_price"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editUnleadedPrice"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow android:id="@+id/tableRowLpgVolume" >

        <TextView
            android:id="@+id/labelLpgVolume"
            android:layout_gravity="right|center_vertical"
            android:text="@string/label_volume_used"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editLpgVolume"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow android:id="@+id/tableRowLpgCost" >

        <TextView
            android:id="@+id/labelLpgCost"
            android:layout_gravity="right|center_vertical"
            android:text="@string/label_lpg_cost"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editLpgCost"
            android:inputType="numberDecimal" />
    </TableRow>

</TableLayout>