<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/me.voy13k.lpglog"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FillUpActivity">

    <me.voy13k.lpglog.widget.DatePickerButton
        android:id="@+id/editDate"
        style="?android:attr/spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:pickerTitle="@string/dialog_edit_date" />

    <TextView
        android:id="@+id/editDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editDate"
        android:layout_alignBaseline="@id/editDate"
        android:text="@string/field_edit_date"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDate"
        android:layout_alignRight="@id/editDate"
        android:ems="3"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/editVolumeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editVolume"
        android:layout_alignBaseline="@id/editVolume"
        android:text="@string/fiels_volume_used"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>