<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        style="@style/StatsAndTotals.Label"
        android:text="@string/label_total_savings" />

    <TextView
        android:id="@+id/textTotalSavings"
        style="@style/StatsAndTotals.Value"
        android:text="$1234.56" />

    <TextView
        style="@style/StatsAndTotals.Label"
        android:text="@string/label_lpg_conversion_cost" />

    <LinearLayout
        android:id="@+id/action_change_lpg_conversion_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLpgConversionCost"
            style="@style/StatsAndTotals.Value"
            android:text="$2345.56" />

        <TextView style="@style/StatsAndTotals.ChangeAction"/>

    </LinearLayout>

    <TextView
        style="@style/StatsAndTotals.Label"
        android:text="@string/label_net_balance" />

    <TextView
        android:id="@+id/textLpgBalance"
        style="@style/StatsAndTotals.Value"
        android:text="$-1111.11" />

</LinearLayout>